Description:
Resources:
  handler:
    Properties:
      CodeUri: .
      Environment:
        Variables:
      Handler:
      MemorySize:
      Runtime:
      Timeout:
    Type: AWS::Lambda::Function
Transform: AWS::Serverless-2016-10-31
