Transform: AWS::Serverless-2016-10-31
Description:
Resources:
  handler:
    Type: AWS::Lambda::Function
    Properties:
      Handler:
      CodeUri:
      MemorySize:
      Runtime:
      Timeout:
      Environment:
        Variables: